<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <ProgressBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20.0dip" />

    <TextView
        android:id="@android:id/text1"
        style="@style/textview_blod_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_ins"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/title_Ins"
            style="@style/textview_blod_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_title_bg"
            android:text="@string/onlibrary" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/listitem_bg" >

            <ListView
                android:id="@+id/list_ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_outs"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/title_Outs"
            style="@style/textview_blod_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_title_bg"
            android:text="@string/outlibrary" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/listitem_bg"
            android:scrollbars="horizontal" >

            <ListView
                android:id="@+id/list_outs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000" />
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>